log4perl.logger                                     = DEBUG, LogScreen
# log4perl.appender.LogFile                           = Log::Log4perl::Appender::File
# log4perl.appender.LogFile.filename                  = /var/log/pve-integrity-control/log.log
# log4perl.appender.LogFile.layout                    = PatternLayout
# log4perl.appender.LogFile.layout.ConversionPattern  = %d %p> %c - %m%n

log4perl.appender.LogScreen                             = Log::Log4perl::Appender::Screen
log4perl.appender.LogScreen.stderr                      = 1
log4perl.appender.LogScreen.layout                      = PatternLayout
log4perl.appender.LogScreen.layout.ConversionPattern    = %d %p> %c - %m%n
