log4perl.appender.LogFile                               = Log::Log4perl::Appender::File
log4perl.appender.LogFile.filename                      = /var/log/pve-integrity-control/log.log
log4perl.appender.LogFile.layout                        = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogFile.layout.ConversionPattern      = %d %p> %c - %m%n

log4perl.appender.LogScreen                             = Log::Log4perl::Appender::Screen
log4perl.appender.LogScreen.stderr                      = 1
log4perl.appender.LogScreen.layout                      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.LogScreen.layout.ConversionPattern    = %d %p> %c - %m%n
log4perl.appender.LogScreen.Threshold                   = ERROR

log4perl.appender.InfoLogScreen                             = Log::Log4perl::Appender::Screen
log4perl.appender.InfoLogScreen.stderr                      = 1
log4perl.appender.InfoLogScreen.layout                      = Log::Log4perl::Layout::PatternLayout
log4perl.appender.InfoLogScreen.layout.ConversionPattern    = %d %p> %c - %m%n
log4perl.appender.InfoLogScreen.Filter                      = MatchInfo

log4perl.filter.MatchInfo                                   = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch                      = INFO
log4perl.filter.MatchInfo.AcceptOnMatch                     = true

log4perl.logger                                         = ERROR, LogScreen
log4perl.logger.PVE.API2.IntegrityControl               = DEBUG, LogFile
log4perl.logger.PVE.IntegrityControl                    = DEBUG, LogFile
log4perl.logger.PVE.IntegrityControl.Hookscript         = DEBUG, InfoLogScreen
